<component name="libraryTable">
  <library name="mysql-connector-java-8.0.11 (2)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/com/onurzubari/files/mysql-connector-java-8.0.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>